This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: tudelft-report.bst
Database file #1: report.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            611 strings with 5115 characters,
and the built_in function-call counts, 1042 in all, are:
= -- 89
> -- 30
< -- 4
+ -- 12
- -- 9
* -- 56
:= -- 171
add.period$ -- 11
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 65
empty$ -- 104
format.name$ -- 12
if$ -- 222
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 24
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 18
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 48
