\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminaries.}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions and important theorems to remember.}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Topology.}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Functional Analysis.}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Measure Theory}{6}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Basics in Convex Analysis.}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Linear Programming}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Duality}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Simplex Method.}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Interior Method.}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Optimal Transport Theory}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Kantorovich formulation as relaxation}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Cyclical Monotonicity.}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Properties of Optimal plans.}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Wasserstein Spaces. $\symbb {W}_{p}$}{16}{section.4.4}
\contentsline {chapter}{\numberline {5}Computation of an Optimal Transport}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Linear Programming Formulation.}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simplex Method Algorithm and Duality.}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Sinkhorn-Knopp Algorithm.}{17}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Simulated Annealing.}{17}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Continuous Formulation. Beckman Problem and Optimal Transport.}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Douglas-Rachford Solver}{17}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Applications}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Isoperimetric Inequality.}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Dynamical Optimal transport.}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Approximation of Euler Equations.}{19}{section.6.3}
\contentsline {chapter}{Bibliography}{21}{appendix*.8}
\contentsfinish 
