This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: tudelft-report.bst
Database file #1: report.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            689 strings with 7020 characters,
and the built_in function-call counts, 4815 in all, are:
= -- 420
> -- 155
< -- 17
+ -- 60
- -- 46
* -- 295
:= -- 762
add.period$ -- 47
call.type$ -- 14
change.case$ -- 54
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 282
empty$ -- 493
format.name$ -- 62
if$ -- 1029
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 80
num.names$ -- 58
pop$ -- 136
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 118
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 193
