\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bogachev(2007)]{bogachev2007Measure}
Vladimir~I. Bogachev.
\newblock \emph{Measure theory}.
\newblock Springer-Verlag, Berlin Heidelberg, 2007.

\bibitem[Kantorovich(1942)]{Kantorovich1942}
L.~Kantorovich.
\newblock On the translocation of masses.
\newblock \emph{Dokl. Acad. Nauk. USSR 37}, pages 7--8, 1942.

\bibitem[Munkres(2000)]{munkres2000topology}
J.R. Munkres.
\newblock \emph{Introduction to Topology}.
\newblock Topology. Prentice-Hall, 2nd. edition, 2000.
\newblock ISBN 9780131784499.

\bibitem[Villani(2008)]{Villani2008}
Cédric Villani.
\newblock \emph{Optimal Transport: Old and New}, volume 338 of Grundlehren der
  mathematischen Wissenschaften.
\newblock Springer Science and Business Media, 2008.

\end{thebibliography}
