This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: tudelft-report.bst
Database file #1: report.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 5006 characters,
and the built_in function-call counts, 746 in all, are:
= -- 66
> -- 20
< -- 3
+ -- 8
- -- 6
* -- 40
:= -- 122
add.period$ -- 8
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 45
empty$ -- 72
format.name$ -- 8
if$ -- 160
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 19
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 16
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 35
