\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{tudelft-report}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\HyPL@Entry{2<</S/r>>}
\pgfsyspdfmark {pgfid2}{4898866}{8218483}
\HyPL@Entry{8<</S/D>>}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries.}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions and important theorems to remember.}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Topology.}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Functional Analysis.}{5}{subsection.1.1.2}}
\citation{bogachev2007Measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Measure Theory}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics in Convex Analysis.}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convexity in $\symbb {R}^n$}{12}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Programming}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pro: Linear Programming General Formulation.}{{1}{15}{}{problem.1}{}}
\newlabel{eq: Linear Programming Min}{{3.1}{15}{}{equation.3.0.1}{}}
\newlabel{eq: Linear Programming Constraints}{{3.2}{15}{}{equation.3.0.2}{}}
\newlabel{eq: Linear Programming cone}{{3.3}{15}{}{equation.3.0.3}{}}
\newlabel{eq: Linear Programming Constrains and cone}{{3.4}{16}{}{equation.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simplex Method.}{16}{section.3.1}}
\newlabel{eq: Linear Programming tableau}{{3.5}{16}{Simplex Method}{equation.3.1.5}{}}
\newlabel{eq: cost after pivot}{{3.9}{18}{Simplex Method}{equation.3.1.9}{}}
\newlabel{eq: i cost after pivot}{{3.10}{18}{Simplex Method}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Duality}{20}{section.3.2}}
\newlabel{pro: Linear Programming Dual Formulation.}{{2}{20}{}{problem.2}{}}
\newlabel{eq: Dual Linear Programming Max}{{3.11}{20}{}{equation.3.2.11}{}}
\newlabel{eq: Dual Linear Programming Constraints}{{3.12}{20}{}{equation.3.2.12}{}}
\newlabel{cor: Dual Primal equality}{{3.5}{20}{}{corollary.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complementary Slackness.}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Dual simplex Method.}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Primal-Dual Simplex Method.}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Min-Max Theorems}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interior Methods.}{21}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal Transport Theory}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the problem of Factories supplying customers.\relax }}{23}{figure.caption.4}}
\newlabel{eq: Integral-Borel-MP}{{4}{24}{Optimal Transport Theory}{figure.caption.4}{}}
\newlabel{eq: PDE Monge condition.}{{4.2}{24}{Optimal Transport Theory}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Monge problem. Finding a map.\relax }}{24}{figure.caption.5}}
\citation{Kantorovich1942}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $f_n$ constructed using hat functions. The pictures shows the case $n=4$.\relax }}{25}{figure.caption.6}}
\newlabel{eq: Monge's Problem.}{{{MP}}{25}{}{AMS.7}{}}
\newlabel{def: Coupling}{{4.1}{26}{Coupling}{definition.4.1}{}}
\newlabel{eq: Increasing rearregement F}{{4.5}{26}{Optimal Transport Theory}{equation.4.0.5}{}}
\newlabel{eq: Increasing rearregement G}{{4.6}{26}{Optimal Transport Theory}{equation.4.0.6}{}}
\newlabel{eq: Kantorovich's Problem.}{{{KP}}{27}{}{AMS.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transportation maps. There is no deterministic coupling for $\mitmu $ and $\mitnu $, but there is a transportation plan.\relax }}{28}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: No deterministic coupling.}{{4.4}{28}{Transportation maps. There is no deterministic coupling for $\mu $ and $\nu $, but there is a transportation plan.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Existence of a minimizer for Kantorovich's Problem.}{28}{subsection.4.0.1}}
\newlabel{lemma: Monotone Convergence implies l.s.c}{{4.2}{28}{}{lemma.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kantorovich formulation as relaxation}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces There is a deterministic coupling for $\mitmu $ and $\mitnu $, but no optimal one. The map $T_n$ shown in this picture with $n=4$.\relax }}{30}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cyclical Monotonicity and Duality.}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Duality}{31}{subsection.4.2.1}}
\newlabel{eq: Constrain indicator}{{4.10}{31}{Duality}{equation.4.2.10}{}}
\newlabel{eq: Unconstrained Kantorovich with Perturbation.}{{4.12}{32}{Duality}{equation.4.2.12}{}}
\newlabel{eq: Transportation Dual problem}{{{DP}}{32}{}{AMS.11}{}}
\newlabel{th: Rockafellar CM}{{4.6}{33}{Rockafellar}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Properties of Optimal plans.}{34}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computation of an Optimal Transport}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear Programming Formulation.}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simplex Method Algorithm and Duality.}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The simplex method is Not polynomial time.}{36}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sinkhorn-Knopp Algorithm.}{36}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Continuous Formulation.}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beckman Problem and Optimal Transport.}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Proximal Splitting Algorithms.}{36}{subsection.5.2.2}}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Domain Adaptation.}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Isoperimetric Inequality.}{37}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wasserstein's Distance}{37}{section.6.3}}
\bibcite{bogachev2007Measure}{{1}{2007}{{Bogachev}}{{}}}
\bibcite{Kantorovich1942}{{2}{1942}{{Kantorovich}}{{}}}
\bibcite{munkres2000topology}{{3}{2000}{{Munkres}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{appendix*.12}}
\ttl@finishall
