\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminaries.}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions and important theorems to remember.}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Topology.}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Functional Analysis}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Convex Analysis.}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Measure Theory.}{9}{subsection.1.1.4}
\contentsline {subsubsection}{Results for Image Measure.}{10}{theorem.1.14}
\contentsline {chapter}{\numberline {2}Linear Programming}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Simplex Method.}{12}{section.2.1}
\contentsline {subsubsection}{Revised simplex method.}{16}{Item.14}
\contentsline {section}{\numberline {2.2}Duality}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Complementary Slackness.}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Dual simplex Method.}{17}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Min-Max Theorems}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Optimal Transport Theory}{19}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Existence of a minimizer for Kantorovich's Problem.}{24}{subsection.3.0.1}
\contentsline {subsubsection}{Properties of transportation plans.}{24}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Properties of Optimal plans}{25}{subsection.3.0.2}
\contentsline {section}{\numberline {3.1}Kantorovich's formulation as relaxation of Monge's formulation.}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Cyclical Monotonicity and Duality.}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Duality}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Duality by convex analysis.}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Brenier's theorem}{36}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Computation of an Optimal Transport}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Linear Programming Formulation.}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Simplex Method Algorithm and Duality.}{40}{subsection.4.1.1}
\contentsline {subsubsection}{The simplex method is Not polynomial time.}{40}{equation.4.1.7}
\contentsline {subsection}{\numberline {4.1.2}Sinkhorn-Knopp Algorithm.}{40}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Continuous Formulation.}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Beckman Problem and Optimal Transport.}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Proximal Splitting Algorithms.}{40}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Applications}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Wasserstein's Distances.}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Statistical Distances}{41}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Data Assimilation of a Dynamic.}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Isoperimetric Inequality.}{41}{section.5.3}
\contentsline {chapter}{Bibliography}{43}{appendix*.12}
\contentsfinish 
