\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[David G.~Luenberger(2007)]{Luenberger2007LinNonLinProg}
Yinyu~Ye David G.~Luenberger.
\newblock \emph{Linear and Nonlinear Programming}.
\newblock Springer, 2007.

\bibitem[Kantorovich(1942)]{Kantorovich1942}
L.~Kantorovich.
\newblock On the translocation of masses.
\newblock \emph{Dokl. Acad. Nauk. USSR}, 37\penalty0 (7-8):\penalty0 227--229,
  1942.

\bibitem[Leoni(2007)]{Fonseca2007ModCalculculusofVar}
Irene Fonseca;~Giovanni Leoni.
\newblock \emph{Modern methods in the calculus of variations: Lp spaces}.
\newblock Springer, 2007.
\newblock ISBN 978-0-387-69006-3.

\bibitem[Merkle(2000)]{Milan2000TpicsWeakconvProbs}
Milan Merkle.
\newblock Topics in weak convergence of probability measures.
\newblock \emph{Zb. radova Mat. Inst. Beograd}, 9\penalty0 (17):\penalty0
  235--274, 2000.

\bibitem[Munkres(2000)]{munkres2000topology}
J.R. Munkres.
\newblock \emph{Introduction to Topology}.
\newblock Topology. Prentice-Hall, 2nd. edition, 2000.
\newblock ISBN 9780131784499.

\bibitem[Santambrogio(2015)]{Santambrogio2015OT}
Filippo Santambrogio.
\newblock \emph{Optimal Transport for Applied Mathematicians.}, volume~87 of
  \emph{Progress in Nonlinear Differential Equations and Their Applications}.
\newblock Springer, 2015.

\bibitem[Villani(2008)]{Villani2008OT}
Cédric Villani.
\newblock \emph{Optimal Transport: Old and New}, volume 338 of Grundlehren der
  mathematischen Wissenschaften.
\newblock Springer Science and Business Media, 2008.

\end{thebibliography}
