This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: tudelft-report.bst
Database file #1: report.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            597 strings with 4900 characters,
and the built_in function-call counts, 350 in all, are:
= -- 29
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 19
:= -- 64
add.period$ -- 5
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 33
format.name$ -- 4
if$ -- 69
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 22
