This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: tudelft-report.bst
Database file #1: report.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            621 strings with 5304 characters,
and the built_in function-call counts, 1353 in all, are:
= -- 114
> -- 40
< -- 6
+ -- 16
- -- 12
* -- 76
:= -- 221
add.period$ -- 14
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 85
empty$ -- 136
format.name$ -- 16
if$ -- 287
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 29
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 20
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 62
