\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminaries.}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions and important theorems to remember.}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Topology.}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Functional Analysis.}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Measure Theory}{7}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Basics in Convex Analysis.}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Convexity in $\symbb {R}^n$}{12}{section.2.1}
\contentsline {chapter}{\numberline {3}Linear Programming}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Simplex Method.}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Duality}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Complementary Slackness.}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Dual simplex Method.}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Primal-Dual Simplex Method.}{21}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Min-Max Theorems}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Interior Methods.}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}Optimal Transport Theory}{23}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Existence of a minimizer for Kantorovich's Problem.}{28}{subsection.4.0.1}
\contentsline {section}{\numberline {4.1}Kantorovich formulation as relaxation}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Cyclical Monotonicity and Duality.}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Duality}{31}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Properties of Optimal plans.}{34}{section.4.3}
\contentsline {chapter}{\numberline {5}Computation of an Optimal Transport}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Linear Programming Formulation.}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simplex Method Algorithm and Duality.}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The simplex method is Not polynomial time.}{36}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Sinkhorn-Knopp Algorithm.}{36}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Continuous Formulation.}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Beckman Problem and Optimal Transport.}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Proximal Splitting Algorithms.}{36}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Applications}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Domain Adaptation.}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Isoperimetric Inequality.}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Wasserstein's Distance}{37}{section.6.3}
\contentsline {chapter}{Bibliography}{39}{appendix*.12}
\contentsfinish 
