\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminaries.}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Topology.}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Functional Analysis}{6}{section.1.2}
\contentsline {subsubsection}{Duality.}{8}{equation.1.2.2}
\contentsline {subsection}{\numberline {1.2.1}Convex Analysis.}{8}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Convergence of Probability measures.}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Results for Image Measure.}{12}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Linear Programming}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Simplex Method.}{14}{section.2.1}
\contentsline {subsubsection}{Revised simplex method.}{18}{Item.14}
\contentsline {section}{\numberline {2.2}Duality}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Complementary Slackness.}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Dual simplex Method.}{19}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Optimal Transport Theory}{21}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Existence of a minimizer for Kantorovich's Problem.}{26}{subsection.3.0.1}
\contentsline {subsubsection}{Properties of transportation plans.}{26}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Properties of Optimal plans}{27}{subsection.3.0.2}
\contentsline {section}{\numberline {3.1}Kantorovich's formulation as relaxation of Monge's formulation.}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Cyclical Monotonicity and Duality.}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Duality}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Duality by convex analysis.}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Brenier's theorem}{39}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Computation and Applications of an Optimal Transport}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Discrete Formulation and Linear Programming.}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Linear Programming Notation.}{42}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Duality.}{43}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}The simplex method is not polynomial time.}{44}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Sinkhorn-Knopp Algorithm.}{44}{section.4.2}
\contentsline {chapter}{\numberline {5}Applications}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Wasserstein's Distances.}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Statistical Distances}{47}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Data Assimilation of a Dynamic.}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Isoperimetric Inequality.}{47}{section.5.3}
\contentsline {chapter}{Bibliography}{49}{appendix*.12}
\contentsfinish 
