\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{tudelft-report}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\HyPL@Entry{2<</S/r>>}
\pgfsyspdfmark {pgfid2}{4898866}{8218483}
\HyPL@Entry{8<</S/D>>}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries.}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions and important theorems to remember.}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Topology.}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Functional Analysis.}{5}{subsection.1.1.2}}
\citation{bogachev2007Measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Measure Theory}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics in Convex Analysis.}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Programming}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pro: Linear Programming General Formulation.}{{1}{13}{}{problem.1}{}}
\newlabel{eq: Linear Programming Min}{{3.1}{13}{}{equation.3.0.1}{}}
\newlabel{eq: Linear Programming Constraints}{{3.2}{13}{}{equation.3.0.2}{}}
\newlabel{eq: Linear Programming cone}{{3.3}{13}{}{equation.3.0.3}{}}
\newlabel{eq: Linear Programming Constrains and cone}{{3.4}{13}{}{equation.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Duality}{14}{section.3.1}}
\newlabel{pro: Linear Programming Dual Formulation.}{{2}{14}{}{problem.2}{}}
\newlabel{eq: Dual Linear Programming Max}{{3.5}{14}{}{equation.3.1.5}{}}
\newlabel{eq: Dual Linear Programming Constraints}{{3.6}{14}{}{equation.3.1.6}{}}
\newlabel{eq: Dual Linear Programming cone}{{3.7}{14}{}{equation.3.1.7}{}}
\newlabel{cor: Dual Primal equality}{{3.5}{14}{}{corollary.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complementary Slackness.}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simplex Method.}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interior Methods.}{14}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal Transport Theory}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the problem of Factories supplying customers.\relax }}{15}{figure.caption.4}}
\citation{Kantorovich1942}
\newlabel{eq: Integral-Borel-MP}{{4}{16}{Optimal Transport Theory}{figure.caption.4}{}}
\newlabel{eq: PDE Monge condition.}{{4.2}{16}{Optimal Transport Theory}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Monge problem. Finding a map.\relax }}{16}{figure.caption.5}}
\newlabel{eq: Monge's Problem.}{{{MP}}{16}{}{AMS.6}{}}
\newlabel{def: Coupling}{{4.1}{17}{Coupling}{definition.4.1}{}}
\newlabel{eq: Increasing rearregement F}{{4.5}{18}{Optimal Transport Theory}{equation.4.0.5}{}}
\newlabel{eq: Increasing rearregement G}{{4.6}{18}{Optimal Transport Theory}{equation.4.0.6}{}}
\newlabel{eq: Kantorovich's Problem.}{{{KP}}{19}{}{AMS.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transportation maps. There is no deterministic coupling for $\mitmu $ and $\mitnu $, but there is a transportation plan.\relax }}{19}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: No deterministic coupling.}{{4.3}{19}{Transportation maps. There is no deterministic coupling for $\mu $ and $\nu $, but there is a transportation plan.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Existence of a minimizer for Kantorovich's Problem.}{19}{subsection.4.0.1}}
\newlabel{lemma: Monotone Convergence implies l.s.c}{{4.2}{20}{}{lemma.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kantorovich formulation as relaxation}{20}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces There is a deterministic coupling for $\mitmu $ and $\mitnu $, but no optimal one. The map $T_n$ shown in this picture with $n=4$.\relax }}{21}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cyclical Monotonicity and Duality.}{22}{section.4.2}}
\newlabel{th: Rockafellar CM}{{4.5}{22}{Rockafellar}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Duality}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Properties of Optimal plans.}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wasserstein Spaces. $\symbb {W}_{p}$}{23}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computation of an Optimal Transport}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear Programming Formulation.}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simplex Method Algorithm and Duality.}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sinkhorn-Knopp Algorithm.}{25}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Heuristic Methods.}{25}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Continuous Formulation.}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beckman Problem and Optimal Transport.}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Proximal Splitting Algorithms.}{25}{subsection.5.2.2}}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Isoperimetric Inequality.}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dynamical Optimal transport.}{27}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Approximation of Euler Equations.}{27}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Track of a Dynamic.}{27}{section.6.4}}
\bibcite{bogachev2007Measure}{{1}{2007}{{Bogachev}}{{}}}
\bibcite{Kantorovich1942}{{2}{1942}{{Kantorovich}}{{}}}
\bibcite{munkres2000topology}{{3}{2000}{{Munkres}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix*.10}}
\ttl@finishall
