\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{tudelft-report}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\HyPL@Entry{2<</S/r>>}
\pgfsyspdfmark {pgfid2}{4898866}{8218483}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions and important theorems to remember.}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics in Convex Analysis.}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Programming}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interior Methods}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal Transport Theory}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the problem of Factories supplying Costumers.\relax }}{9}{figure.caption.3}}
\newlabel{eq: Integral-Borel-MP}{{4.1}{9}{Optimal Transport Theory}{equation.4.0.1}{}}
\newlabel{eq: PDE Monge condition.}{{4.3}{10}{Optimal Transport Theory}{equation.4.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{10}{figure.caption.4}}
\newlabel{eq: Monge's Problem.}{{{MP}}{10}{}{AMS.5}{}}
\newlabel{eq: Kantorovich's Problem.}{{{KP}}{10}{}{AMS.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kantorovich formulation as relaxation}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cyclical Monotonicity.}{11}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Optimal Transport}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear Programming Formulation.}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simplex Method Algorithm.}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sinkhorn-Knopp Algorithm.}{13}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Simulated Annealing.}{13}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Continuous Formulation.}{13}{section.5.2}}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nash Equilibrium.}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Track of a Dynamic.}{15}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Domain Adaptation.}{15}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Isoperimetric Inequality.}{15}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Barycenter of a Fourier Power Spectrum.}{15}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{appendix*.7}}
\ttl@finishall
