\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminaries.}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Topology.}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Functional Analysis}{6}{section.1.2}
\contentsline {subsubsection}{Duality.}{8}{equation.1.2.2}
\contentsline {subsection}{\numberline {1.2.1}Convex Analysis.}{8}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Convergence of Probability measures.}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Image Measure.}{13}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Linear Programming}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Simplex Method.}{16}{section.2.1}
\contentsline {subsubsection}{Revised simplex method.}{19}{Item.20}
\contentsline {section}{\numberline {2.2}Duality}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Complementary Slackness.}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Dual simplex Method.}{21}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Optimal Transport Theory}{23}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Existence of a minimizer for Kantorovich's Problem.}{28}{subsection.3.0.1}
\contentsline {subsubsection}{Properties of transportation plans.}{28}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Properties of Optimal plans}{30}{subsection.3.0.2}
\contentsline {section}{\numberline {3.1}Kantorovich's formulation as relaxation of Monge's formulation.}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Cyclical Monotonicity and Duality.}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Duality}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Duality by convex analysis.}{41}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Brenier's theorem}{42}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Computation and Applications of an Optimal Transport}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Discrete Formulation and Linear Programming.}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Linear Programming Notation.}{44}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}$\mathbf {C}$-transform improvement and Duality.}{45}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}The simplex method is not polynomial time.}{46}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Network Simplex Method.}{46}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Sinkhorn-Knopp Algorithm.}{48}{section.4.2}
\contentsline {subsubsection}{Sikhorn Algorithm}{50}{equation.4.2.32}
\contentsline {subsection}{\numberline {4.2.1}Examples.}{51}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Applications}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Wasserstein's Distances as Statistical Distance.}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Track of a Dynamic (Kalman Filter).}{55}{section.5.2}
\contentsline {chapter}{Bibliography}{59}{appendix*.18}
\contentsfinish 
