\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kantorovich(1942)]{Kantorovich1942}
L.~Kantorovich.
\newblock On the translocation of masses.
\newblock \emph{Dokl. Acad. Nauk. USSR 37}, pages 7--8, 1942.

\bibitem[Munkres(2000)]{munkres2000topology}
J.R. Munkres.
\newblock \emph{Topology}.
\newblock Topology. Prentice-Hall, 2000.
\newblock ISBN 9780131784499.

\end{thebibliography}
