This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: tudelft-report.bst
Database file #1: report.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            681 strings with 6853 characters,
and the built_in function-call counts, 4432 in all, are:
= -- 384
> -- 145
< -- 15
+ -- 56
- -- 43
* -- 277
:= -- 707
add.period$ -- 44
call.type$ -- 13
change.case$ -- 50
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 255
empty$ -- 457
format.name$ -- 58
if$ -- 941
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 75
num.names$ -- 54
pop$ -- 126
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 110
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 113
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 180
