This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: tudelft-report.bst
Database file #1: report.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            630 strings with 5484 characters,
and the built_in function-call counts, 1715 in all, are:
= -- 146
> -- 50
< -- 6
+ -- 20
- -- 15
* -- 110
:= -- 278
add.period$ -- 17
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 100
empty$ -- 177
format.name$ -- 20
if$ -- 359
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 34
num.names$ -- 20
pop$ -- 45
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 52
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 74
