\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminaries.}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Notation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Definitions.}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Basics in Convex Analysis.}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Linear Programming}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Interior Methods}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Optimal Transport Theory}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Kantorovich formulation as relaxation}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Computational Optimal Transport}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Linear Programming Formulation.}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Sinkhorn-Knopp Algorithm.}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Simplex Method Algorithm.}{9}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Simulated Annealing.}{9}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Continuous Formulation.}{9}{section.5.2}
\contentsline {chapter}{\numberline {6}Applications}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Nash Equilibrium.}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Track of a Dynamic.}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}Domain Adaptation.}{11}{section.6.3}
\contentsline {section}{\numberline {6.4}Isoperimetric Inequality.}{11}{section.6.4}
\contentsline {section}{\numberline {6.5}Barycenter of a Fourier Power Spectrum.}{11}{section.6.5}
\contentsline {chapter}{Bibliography}{13}{appendix*.5}
\contentsfinish 
