This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: tudelft-report.bst
Database file #1: report.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            833 strings with 10492 characters,
and the built_in function-call counts, 13040 in all, are:
= -- 1134
> -- 582
< -- 35
+ -- 206
- -- 172
* -- 932
:= -- 2056
add.period$ -- 112
call.type$ -- 34
change.case$ -- 149
chr.to.int$ -- 34
cite$ -- 68
duplicate$ -- 687
empty$ -- 1215
format.name$ -- 226
if$ -- 2756
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 183
num.names$ -- 139
pop$ -- 332
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 398
swap$ -- 52
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 459
