\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminaries.}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions and important theorems to remember.}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Basics in Convex Analysis.}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Linear Programming}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Simplex Method.}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Interior Method.}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Optimal Transport Theory}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Kantorovich formulation as relaxation}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Cyclical Monotonicity.}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Wasserstein Spaces. $\symbb {W}_{p}$}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Computation of an Optimal Transport}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Linear Programming Formulation.}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simplex Method Algorithm and Duality.}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Sinkhorn-Knopp Algorithm.}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Simulated Annealing.}{15}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Continuous Formulation.}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Beckmann problem and }{15}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Applications}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Nash Equilibrium.}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Track of a Dynamic.}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Domain Adaptation.}{17}{section.6.3}
\contentsline {section}{\numberline {6.4}Isoperimetric Inequality.}{17}{section.6.4}
\contentsline {section}{\numberline {6.5}Dynamical Optimal transport.}{17}{section.6.5}
\contentsline {section}{\numberline {6.6}Barycenter of a Fourier Power Spectrum.****}{17}{section.6.6}
\contentsline {chapter}{Bibliography}{19}{appendix*.8}
\contentsfinish 
