\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{tudelft-report}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\HyPL@Entry{2<</S/r>>}
\pgfsyspdfmark {pgfid2}{4898866}{8218483}
\gdef \LT@i {\LT@entry 
    {1}{56.81581pt}\LT@entry 
    {1}{370.50609pt}}
\HyPL@Entry{8<</S/D>>}
\citation{munkres2000topology}
\citation{Morris1976DifferentialTopology}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries.}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topology.}{3}{section.1.1}}
\newlabel{def: Continuity}{{1.1}{3}{Continuity}{definition.1.1}{}}
\citation{Barbu2012Optimization}
\citation{Fonseca2007ModCalculculusofVar}
\citation{Kreyszig1978FAME}
\citation{Clarke2013FAME}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional Analysis}{6}{section.1.2}}
\newlabel{def: l.s.c.}{{1.4}{6}{Lower Semicontinuous}{definition.1.4}{}}
\citation{Barbu2012Optimization}
\citation{Ekeland1999Convex}
\@writefile{toc}{\contentsline {subsubsection}{Duality.}{8}{equation.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Convex Analysis.}{8}{subsection.1.2.1}}
\citation{Steffens2006HistoryofApprox}
\citation{Zygmund}
\citation{Fonseca2007ModCalculculusofVar}
\citation{Donald2013MeasureTheory}
\citation{Patrick1999ConverProbMeas}
\citation{Fonseca2007ModCalculculusofVar}
\citation{Milan2000TpicsWeakconvProbs}
\newlabel{thm: Convex Envelope Theorem}{{1.11}{10}{Convex Envelope Theorem}{theorem.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convergence of Probability measures.}{11}{section.1.3}}
\newlabel{def: Signed Measure}{{1.9}{11}{Signed measure}{equation.1.3.6}{}}
\newlabel{eq: Linear Cb(X)}{{1.10}{12}{Riesz representation theorem in $C_b(X)$}{equation.1.3.10}{}}
\citation{Santambrogio2015OT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Image Measure.}{13}{subsection.1.3.1}}
\citation{Luenberger2007LinNonLinProg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Programming}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: Linear Programming}{{2}{15}{Linear Programming}{chapter.2}{}}
\newlabel{pro: Linear Programming General Formulation.}{{1}{15}{}{problem.1}{}}
\newlabel{eq: Linear Programming Min}{{2.1}{15}{}{equation.2.0.1}{}}
\newlabel{eq: Linear Programming Constraints}{{2.2}{15}{}{equation.2.0.2}{}}
\newlabel{eq: Linear Programming cone}{{2.3}{15}{}{equation.2.0.3}{}}
\newlabel{eq: Linear Programming Constrains and cone}{{2.4}{16}{}{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simplex Method.}{16}{section.2.1}}
\newlabel{eq: Linear Programming tableau}{{2.5}{16}{Simplex Method}{equation.2.1.5}{}}
\newlabel{eq: cost after pivot}{{2.9}{18}{Simplex Method}{equation.2.1.9}{}}
\newlabel{eq: i cost after pivot}{{2.10}{18}{Simplex Method}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Revised simplex method.}{19}{Item.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Duality}{20}{section.2.2}}
\newlabel{pro: Linear Programming Dual Formulation.}{{2}{20}{}{problem.2}{}}
\newlabel{eq: Dual Linear Programming Max}{{2.11}{20}{}{equation.2.2.11}{}}
\newlabel{eq: Dual Linear Programming Constraints}{{2.12}{20}{}{equation.2.2.12}{}}
\newlabel{cor: Dual Primal equality}{{2.5}{20}{}{corollary.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complementary Slackness.}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Dual simplex Method.}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimal Transport Theory}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr: Optimal Transport Theory.}{{3}{23}{Optimal Transport Theory}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the problem of Factories supplying customers.\relax }}{23}{figure.caption.4}}
\citation{Fonseca2007ModCalculculusofVar}
\newlabel{eq: Integral-Borel-MP}{{3}{24}{Optimal Transport Theory}{figure.caption.4}{}}
\newlabel{eq: PDE Monge condition.}{{3.2}{24}{Optimal Transport Theory}{equation.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Monge problem. Finding a map.\relax }}{24}{figure.caption.5}}
\citation{Kantorovich1942}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $f_n$ constructed using hat functions. The pictures shows the case $n=4$.\relax }}{25}{figure.caption.6}}
\newlabel{eq: Monge's Problem.}{{{MP}}{25}{}{AMS.7}{}}
\newlabel{def: Coupling}{{3.1}{26}{Coupling}{definition.3.1}{}}
\newlabel{lm: Existence of a coupling}{{3.1}{26}{Existence of a coupling}{lemma.3.1}{}}
\newlabel{eq: Increasing rearregement F}{{3.5}{27}{Optimal Transport Theory}{equation.3.0.5}{}}
\newlabel{eq: Increasing rearregement G}{{3.6}{27}{Optimal Transport Theory}{equation.3.0.6}{}}
\newlabel{eq: Kantorovich's Problem.}{{{KP}}{27}{}{AMS.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transportation maps. There is no deterministic coupling for $\mitmu $ and $\mitnu $, but there is a transportation plan.\relax }}{28}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: No deterministic coupling.}{{3.4}{28}{Transportation maps. There is no deterministic coupling for $\mu $ and $\nu $, but there is a transportation plan.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Existence of a minimizer for Kantorovich's Problem.}{28}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of transportation plans.}{28}{subsection.3.0.1}}
\newlabel{lemma: Monotone Convergence implies l.s.c}{{3.3}{28}{}{lemma.3.3}{}}
\newlabel{th: l.s.c of c.}{{3.1}{29}{Lower-semicontinuity of the cost function}{equation.3.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Properties of Optimal plans}{30}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kantorovich's formulation as relaxation of Monge's formulation.}{30}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces There is a deterministic coupling for $\mitmu $ and $\mitnu $, but no optimal one. The map $T_n$ shown in this picture with $n=4$.\relax }}{31}{figure.caption.10}}
\newlabel{lem: Density of maps.}{{3.5}{32}{}{lemma.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cyclical Monotonicity and Duality.}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Duality}{33}{subsection.3.2.1}}
\newlabel{eq: Constrain indicator}{{3.8}{33}{Duality}{equation.3.2.8}{}}
\newlabel{eq: Unconstrained Kantorovich with Perturbation.}{{3.10}{33}{Duality}{equation.3.2.10}{}}
\newlabel{eq: Constrain indicator 2}{{3.11}{33}{Duality}{equation.3.2.11}{}}
\newlabel{eq: sup-inf Kantorovich}{{3.12}{33}{Duality}{equation.3.2.12}{}}
\newlabel{eq: Transportation Dual problem}{{{DP}}{33}{}{AMS.11}{}}
\newlabel{th: C-concave envelope}{{3.8}{34}{}{theorem.3.8}{}}
\citation{Villani2008OT}
\newlabel{th: Rockafellar CM}{{3.10}{38}{Rockafellar}{theorem.3.10}{}}
\newlabel{th: c-cyclically in superdifferential}{{3.11}{38}{}{equation.3.2.20}{}}
\newlabel{th: support in c-cyclically}{{3.12}{38}{}{theorem.3.12}{}}
\citation{Buttazzo2000MongeKantorovich}
\citation{Santambrogio2015OT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Duality by convex analysis.}{41}{subsection.3.2.2}}
\newlabel{def: H perturbation}{{3.6}{41}{}{definition.3.6}{}}
\newlabel{eq: H perturbation}{{3.22}{41}{}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Brenier's theorem}{42}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computation and Applications of an Optimal Transport}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discrete Formulation and Linear Programming.}{43}{section.4.1}}
\newlabel{eq: matrix prob marginals}{{4.4}{43}{Discrete Formulation and Linear Programming}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linear Programming Notation.}{44}{subsection.4.1.1}}
\newlabel{eq: Optimal Cost Frobenius}{{4.8}{44}{Linear Programming Notation}{equation.4.1.8}{}}
\newlabel{eq: product vectorization}{{4.9}{44}{Linear Programming Notation}{equation.4.1.9}{}}
\newlabel{eq: vectorization product 3 matrices}{{4.10}{44}{Linear Programming Notation}{equation.4.1.10}{}}
\newlabel{eq: constrain deduction}{{4.13}{45}{Linear Programming Notation}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$\mathbf {C}$-transform improvement and Duality.}{45}{subsection.4.1.2}}
\citation{Konstantinos2008Klee-Minty}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The simplex method is not polynomial time.}{46}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Network Simplex Method.}{46}{subsection.4.1.4}}
\citation{Cuturi2018CompOT}
\citation{Orlin1997PolynomialTimeNetworkSimplex}
\citation{Tarjan1997DynamicTreesNetworkSimplex}
\citation{Tribus1964Shannon}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sinkhorn-Knopp Algorithm.}{48}{section.4.2}}
\citation{Cuturi2018CompOT}
\newlabel{eq: Regularized OT}{{4.29}{49}{Sinkhorn-Knopp Algorithm}{equation.4.2.29}{}}
\newlabel{eq: Optimality Frobenius}{{4.30}{49}{Sinkhorn-Knopp Algorithm}{equation.4.2.30}{}}
\newlabel{eq: Optimality Regularized}{{4.31}{49}{Sinkhorn-Knopp Algorithm}{equation.4.2.31}{}}
\citation{Joel1989ScalingMatrices}
\@writefile{toc}{\contentsline {subsubsection}{Sikhorn Algorithm}{50}{equation.4.2.32}}
\newlabel{eq: matrix scaling a}{{4.40}{50}{Sikhorn Algorithm}{equation.4.2.40}{}}
\newlabel{eq: matrix scaling b}{{4.41}{50}{Sikhorn Algorithm}{equation.4.2.41}{}}
\newlabel{eq: LagrangeMultipliersSinkhorn}{{4.42}{50}{Sikhorn Algorithm}{equation.4.2.42}{}}
\newlabel{eq: LagrangeMultipliersSinkhorn2}{{4.43}{50}{Sikhorn Algorithm}{equation.4.2.43}{}}
\citation{flamary2017pot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Examples.}{51}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Numerical examples, $c(x,y)=\frac  {1}{2}\left | x-y \right |^2$.\relax }}{51}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimal couplings for two Gaussians.\relax }}{52}{figure.caption.14}}
\newlabel{fig: EMD Gaussians.}{{4.3a}{52}{Optimal transport plan, found using Network simplex algorithm.\relax }{figure.caption.14}{}}
\newlabel{sub@fig: EMD Gaussians.}{{a}{52}{Optimal transport plan, found using Network simplex algorithm.\relax }{figure.caption.14}{}}
\newlabel{fig: Sinkhorn Gaussians}{{4.3b}{52}{Optimal regularized transport, found using Sinkhorn Algorithm.\relax }{figure.caption.14}{}}
\newlabel{sub@fig: Sinkhorn Gaussians}{{b}{52}{Optimal regularized transport, found using Sinkhorn Algorithm.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transportation for 2D data sets\relax }}{52}{figure.caption.15}}
\newlabel{fig: 2D Transport.}{{4.4}{52}{Transportation for 2D data sets\relax }{figure.caption.15}{}}
\citation{Papadakis2015OTImageProcessing}
\citation{deGoes:2012:BNOT}
\citation{Peyre2012TextureMixing}
\citation{Courty2017OTDA}
\citation{Brenier2000Fluidmechanics}
\citation{Villani2008OT}
\citation{Figalli@2011}
\citation{Tanaka1978Maxwell}
\citation{Leonard2012Schrodinger}
\citation{Villani2008OT}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wasserstein's Distances as Statistical Distance.}{53}{section.5.1}}
\citation{Santambrogio2015OT}
\citation{Villani2008OT}
\citation{munkres2000topology}
\citation{Tarek2012OTFilter}
\citation{Dean2014OTFilters}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Track of a Dynamic (Kalman Filter).}{55}{section.5.2}}
\newlabel{fig: RLC circuit}{{5.1a}{56}{RLC Circuit.\relax }{figure.caption.16}{}}
\newlabel{sub@fig: RLC circuit}{{a}{56}{RLC Circuit.\relax }{figure.caption.16}{}}
\bibdata{report}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Filter with Optimal Transport coupling. $\pmb  {\mitSigma }_z=0.2$, $\pmb  {\mitSigma }_x=0.01$.\relax }}{57}{figure.caption.17}}
\newlabel{fig: Graphs.}{{5.2}{57}{Filter with Optimal Transport coupling. $\pmb {\Sigma }_z=0.2$, $\pmb {\Sigma }_x=0.01$.\relax }{figure.caption.17}{}}
\bibcite{Barbu2012Optimization}{{1}{2012}{{Barbu and Precupanu}}{{}}}
\bibcite{Brenier2000Fluidmechanics}{{2}{2000}{{Benamou and Brenier}}{{}}}
\bibcite{Patrick1999ConverProbMeas}{{3}{1999}{{Billingsley}}{{}}}
\bibcite{Buttazzo2000MongeKantorovich}{{4}{2001}{{Bouchitté and Buttazzo}}{{}}}
\bibcite{Clarke2013FAME}{{5}{2013}{{Clarke}}{{}}}
\bibcite{Donald2013MeasureTheory}{{6}{2006}{{Cohn}}{{}}}
\bibcite{Courty2017OTDA}{{7}{2017}{{Courty et~al.}}{{Courty, Flamary, Tuia, and Rakotomamonjy}}}
\bibcite{Cuturi2018CompOT}{{8}{2018}{{Cuturi}}{{}}}
\bibcite{deGoes:2012:BNOT}{{9}{2012}{{de~Goes et~al.}}{{de~Goes, Breeden, Ostromoukhov, and Desbrun}}}
\bibcite{Ekeland1999Convex}{{10}{1999}{{Ekeland and Témam}}{{}}}
\bibcite{Figalli@2011}{{11}{2011}{{Figalli and Villani}}{{}}}
\bibcite{Fonseca2007ModCalculculusofVar}{{12}{2007}{{Fonseca and Leoni}}{{}}}
\bibcite{Joel1989ScalingMatrices}{{13}{1989}{{Franklin and Lorenz}}{{}}}
\bibcite{Morris1976DifferentialTopology}{{14}{1976}{{Hirsch}}{{}}}
\bibcite{Zygmund}{{15}{1989}{{Hulanicki et~al.}}{{Hulanicki, Wojtaszczyk, and Żelazko}}}
\bibcite{Kantorovich1942}{{16}{1942}{{Kantorovich}}{{}}}
\bibcite{Konstantinos2008Klee-Minty}{{17}{2008}{{Konstatinos~Paparrizos}}{{}}}
\bibcite{Kreyszig1978FAME}{{18}{1978}{{Kreyzig}}{{}}}
\bibcite{Leonard2012Schrodinger}{{19}{2012}{{L\'eonard}}{{}}}
\bibcite{Luenberger2007LinNonLinProg}{{20}{2007}{{Luenberger and Ye}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{appendix*.18}}
\bibcite{Milan2000TpicsWeakconvProbs}{{21}{2000}{{Merkle}}{{}}}
\bibcite{Tarek2012OTFilter}{{22}{2012}{{Moselhy et~al.}}{{Moselhy, A., and Marzouk.}}}
\bibcite{munkres2000topology}{{23}{2000}{{Munkres and J.R.}}{{}}}
\bibcite{Dean2014OTFilters}{{24}{2014}{{Oliver}}{{}}}
\bibcite{Orlin1997PolynomialTimeNetworkSimplex}{{25}{1997}{{Orlin}}{{}}}
\bibcite{Papadakis2015OTImageProcessing}{{26}{2015}{{Papadakis}}{{}}}
\bibcite{Peyre2012TextureMixing}{{27}{2012}{{Rabin et~al.}}{{Rabin, Peyr\'e, Delon, and Bernot}}}
\bibcite{flamary2017pot}{{28}{2017}{{R\'emi and Courty}}{{}}}
\bibcite{Santambrogio2015OT}{{29}{2015}{{Santambrogio}}{{}}}
\bibcite{Steffens2006HistoryofApprox}{{30}{2006}{{Steffens}}{{}}}
\bibcite{Tanaka1978Maxwell}{{31}{1978}{{Tanaka}}{{}}}
\bibcite{Tarjan1997DynamicTreesNetworkSimplex}{{32}{1997}{{Tarjan}}{{}}}
\bibcite{Tribus1964Shannon}{{33}{1964}{{Tribus}}{{}}}
\bibcite{Villani2008OT}{{34}{2008}{{Villani}}{{}}}
\ttl@finishall
