\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{tudelft-report}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\HyPL@Entry{2<</S/r>>}
\pgfsyspdfmark {pgfid2}{4898866}{8218483}
\HyPL@Entry{8<</S/D>>}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries.}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions and important theorems to remember.}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Topology.}{3}{subsection.1.1.1}}
\newlabel{def: Continuity}{{1.1}{3}{Continuity}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Functional Analysis}{5}{subsection.1.1.2}}
\citation{Milan2000TpicsWeakconvProbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Convex Analysis.}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Measure Theory.}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Results for Image Measure.}{7}{theorem.1.11}}
\citation{Luenberger2007LinNonLinProg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Programming}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pro: Linear Programming General Formulation.}{{1}{9}{}{problem.1}{}}
\newlabel{eq: Linear Programming Min}{{2.1}{9}{}{equation.2.0.1}{}}
\newlabel{eq: Linear Programming Constraints}{{2.2}{9}{}{equation.2.0.2}{}}
\newlabel{eq: Linear Programming cone}{{2.3}{9}{}{equation.2.0.3}{}}
\newlabel{eq: Linear Programming Constrains and cone}{{2.4}{10}{}{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simplex Method.}{10}{section.2.1}}
\newlabel{eq: Linear Programming tableau}{{2.5}{11}{Simplex Method}{equation.2.1.5}{}}
\newlabel{eq: cost after pivot}{{2.9}{12}{Simplex Method}{equation.2.1.9}{}}
\newlabel{eq: i cost after pivot}{{2.10}{12}{Simplex Method}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Revised simplex method.}{14}{Item.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Duality}{14}{section.2.2}}
\newlabel{pro: Linear Programming Dual Formulation.}{{2}{14}{}{problem.2}{}}
\newlabel{eq: Dual Linear Programming Max}{{2.11}{14}{}{equation.2.2.11}{}}
\newlabel{eq: Dual Linear Programming Constraints}{{2.12}{14}{}{equation.2.2.12}{}}
\newlabel{cor: Dual Primal equality}{{2.5}{14}{}{corollary.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complementary Slackness.}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Dual simplex Method.}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Min-Max Theorems}{16}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimal Transport Theory}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the problem of Factories supplying customers.\relax }}{17}{figure.caption.4}}
\newlabel{eq: Integral-Borel-MP}{{3}{18}{Optimal Transport Theory}{figure.caption.4}{}}
\newlabel{eq: PDE Monge condition.}{{3.2}{18}{Optimal Transport Theory}{equation.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Monge problem. Finding a map.\relax }}{18}{figure.caption.5}}
\citation{Kantorovich1942}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $f_n$ constructed using hat functions. The pictures shows the case $n=4$.\relax }}{19}{figure.caption.6}}
\newlabel{eq: Monge's Problem.}{{{MP}}{19}{}{AMS.7}{}}
\newlabel{def: Coupling}{{3.1}{20}{Coupling}{definition.3.1}{}}
\newlabel{lm: Existence of a coupling}{{3.1}{20}{Existence of a coupling}{lemma.3.1}{}}
\newlabel{eq: Increasing rearregement F}{{3.5}{21}{Optimal Transport Theory}{equation.3.0.5}{}}
\newlabel{eq: Increasing rearregement G}{{3.6}{21}{Optimal Transport Theory}{equation.3.0.6}{}}
\newlabel{eq: Kantorovich's Problem.}{{{KP}}{21}{}{AMS.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transportation maps. There is no deterministic coupling for $\mitmu $ and $\mitnu $, but there is a transportation plan.\relax }}{22}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: No deterministic coupling.}{{3.4}{22}{Transportation maps. There is no deterministic coupling for $\mu $ and $\nu $, but there is a transportation plan.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Existence of a minimizer for Kantorovich's Problem.}{22}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of transportation plans.}{22}{subsection.3.0.1}}
\newlabel{lemma: Monotone Convergence implies l.s.c}{{3.3}{22}{}{lemma.3.3}{}}
\newlabel{th: l.s.c of c.}{{3.1}{22}{Lower-semicontinuity of the cost function}{equation.3.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Properties of Optimal plans}{23}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kantorovich's formulation as relaxation of Monge's formulation.}{24}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces There is a deterministic coupling for $\mitmu $ and $\mitnu $, but no optimal one. The map $T_n$ shown in this picture with $n=4$.\relax }}{25}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cyclical Monotonicity and Duality.}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Duality}{26}{subsection.3.2.1}}
\newlabel{eq: Constrain indicator}{{3.8}{26}{Duality}{equation.3.2.8}{}}
\newlabel{eq: Unconstrained Kantorovich with Perturbation.}{{3.10}{27}{Duality}{equation.3.2.10}{}}
\newlabel{eq: Transportation Dual problem}{{{DP}}{27}{}{AMS.11}{}}
\newlabel{th: C-concave envelope}{{3.8}{28}{}{theorem.3.8}{}}
\citation{Villani2008}
\newlabel{th: Rockafellar CM}{{3.10}{31}{Rockafellar}{theorem.3.10}{}}
\newlabel{th: c-cyclically in superdifferential}{{3.11}{31}{}{equation.3.2.19}{}}
\newlabel{th: support in c-cyclically}{{3.12}{31}{}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Duality by convex analysis.}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Brenier's theorem}{34}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computation of an Optimal Transport}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear Programming Formulation.}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simplex Method Algorithm and Duality.}{36}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{The simplex method is Not polynomial time.}{36}{equation.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sinkhorn-Knopp Algorithm.}{36}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuous Formulation.}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Beckman Problem and Optimal Transport.}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Proximal Splitting Algorithms.}{36}{subsection.4.2.2}}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wasserstein's Distances.}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Statistical Distances}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Assimilation of a Dynamic.}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Isoperimetric Inequality.}{37}{section.5.3}}
\bibcite{Luenberger2007LinNonLinProg}{{1}{2007}{{David G.~Luenberger}}{{}}}
\bibcite{Kantorovich1942}{{2}{1942}{{Kantorovich}}{{}}}
\bibcite{Milan2000TpicsWeakconvProbs}{{3}{2000}{{Merkle}}{{}}}
\bibcite{munkres2000topology}{{4}{2000}{{Munkres}}{{}}}
\bibcite{Villani2008}{{5}{2008}{{Villani}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{appendix*.12}}
\ttl@finishall
