\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminaries.}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Notation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Definitions and important theorems to remember.}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Basics in Convex Analysis.}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Linear Programming}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Interior Methods}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Optimal Transport Theory}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Kantorovich formulation as relaxation}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Cyclical Monotonicity.}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Computational Optimal Transport}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Linear Programming Formulation.}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simplex Method Algorithm.}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Sinkhorn-Knopp Algorithm.}{13}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Simulated Annealing.}{13}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Continuous Formulation.}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}Applications}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Nash Equilibrium.}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Track of a Dynamic.}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Domain Adaptation.}{15}{section.6.3}
\contentsline {section}{\numberline {6.4}Isoperimetric Inequality.}{15}{section.6.4}
\contentsline {section}{\numberline {6.5}Barycenter of a Fourier Power Spectrum.}{15}{section.6.5}
\contentsline {chapter}{Bibliography}{17}{appendix*.7}
\contentsfinish 
