\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{tudelft-report}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\HyPL@Entry{2<</S/r>>}
\pgfsyspdfmark {pgfid2}{4898866}{8218483}
\gdef \LT@i {\LT@entry 
    {1}{56.81581pt}\LT@entry 
    {1}{370.50609pt}}
\HyPL@Entry{8<</S/D>>}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries.}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topology.}{3}{section.1.1}}
\newlabel{def: Continuity}{{1.1}{3}{Continuity}{definition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional Analysis}{6}{section.1.2}}
\newlabel{def: l.s.c.}{{1.4}{6}{Lower Semicontinuous}{definition.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duality.}{8}{equation.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Convex Analysis.}{8}{subsection.1.2.1}}
\citation{Patrick1999ConverProbMeas}
\citation{Milan2000TpicsWeakconvProbs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convergence of Probability measures.}{11}{section.1.3}}
\citation{Santambrogio2015OT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Results for Image Measure.}{12}{subsection.1.3.1}}
\citation{Luenberger2007LinNonLinProg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Programming}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: Linear Programming}{{2}{13}{Linear Programming}{chapter.2}{}}
\newlabel{pro: Linear Programming General Formulation.}{{1}{13}{}{problem.1}{}}
\newlabel{eq: Linear Programming Min}{{2.1}{13}{}{equation.2.0.1}{}}
\newlabel{eq: Linear Programming Constraints}{{2.2}{13}{}{equation.2.0.2}{}}
\newlabel{eq: Linear Programming cone}{{2.3}{13}{}{equation.2.0.3}{}}
\newlabel{eq: Linear Programming Constrains and cone}{{2.4}{14}{}{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simplex Method.}{14}{section.2.1}}
\newlabel{eq: Linear Programming tableau}{{2.5}{15}{Simplex Method}{equation.2.1.5}{}}
\newlabel{eq: cost after pivot}{{2.9}{16}{Simplex Method}{equation.2.1.9}{}}
\newlabel{eq: i cost after pivot}{{2.10}{16}{Simplex Method}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Revised simplex method.}{18}{Item.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Duality}{18}{section.2.2}}
\newlabel{pro: Linear Programming Dual Formulation.}{{2}{18}{}{problem.2}{}}
\newlabel{eq: Dual Linear Programming Max}{{2.11}{18}{}{equation.2.2.11}{}}
\newlabel{eq: Dual Linear Programming Constraints}{{2.12}{18}{}{equation.2.2.12}{}}
\newlabel{cor: Dual Primal equality}{{2.5}{18}{}{corollary.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complementary Slackness.}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Dual simplex Method.}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimal Transport Theory}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr: Optimal Transport Theory.}{{3}{21}{Optimal Transport Theory}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the problem of Factories supplying customers.\relax }}{21}{figure.caption.4}}
\citation{Fonseca2007ModCalculculusofVar}
\newlabel{eq: Integral-Borel-MP}{{3}{22}{Optimal Transport Theory}{figure.caption.4}{}}
\newlabel{eq: PDE Monge condition.}{{3.2}{22}{Optimal Transport Theory}{equation.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Monge problem. Finding a map.\relax }}{22}{figure.caption.5}}
\citation{Kantorovich1942}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $f_n$ constructed using hat functions. The pictures shows the case $n=4$.\relax }}{23}{figure.caption.6}}
\newlabel{eq: Monge's Problem.}{{{MP}}{23}{}{AMS.7}{}}
\newlabel{def: Coupling}{{3.1}{24}{Coupling}{definition.3.1}{}}
\newlabel{lm: Existence of a coupling}{{3.1}{24}{Existence of a coupling}{lemma.3.1}{}}
\newlabel{eq: Increasing rearregement F}{{3.5}{25}{Optimal Transport Theory}{equation.3.0.5}{}}
\newlabel{eq: Increasing rearregement G}{{3.6}{25}{Optimal Transport Theory}{equation.3.0.6}{}}
\newlabel{eq: Kantorovich's Problem.}{{{KP}}{25}{}{AMS.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transportation maps. There is no deterministic coupling for $\mitmu $ and $\mitnu $, but there is a transportation plan.\relax }}{26}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: No deterministic coupling.}{{3.4}{26}{Transportation maps. There is no deterministic coupling for $\mu $ and $\nu $, but there is a transportation plan.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Existence of a minimizer for Kantorovich's Problem.}{26}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of transportation plans.}{26}{subsection.3.0.1}}
\newlabel{lemma: Monotone Convergence implies l.s.c}{{3.3}{26}{}{lemma.3.3}{}}
\newlabel{th: l.s.c of c.}{{3.1}{26}{Lower-semicontinuity of the cost function}{equation.3.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Properties of Optimal plans}{27}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kantorovich's formulation as relaxation of Monge's formulation.}{28}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces There is a deterministic coupling for $\mitmu $ and $\mitnu $, but no optimal one. The map $T_n$ shown in this picture with $n=4$.\relax }}{29}{figure.caption.10}}
\newlabel{lem: Density of maps.}{{3.5}{30}{}{lemma.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cyclical Monotonicity and Duality.}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Duality}{30}{subsection.3.2.1}}
\newlabel{eq: Constrain indicator}{{3.8}{30}{Duality}{equation.3.2.8}{}}
\newlabel{eq: Unconstrained Kantorovich with Perturbation.}{{3.10}{31}{Duality}{equation.3.2.10}{}}
\newlabel{eq: Transportation Dual problem}{{{DP}}{31}{}{AMS.11}{}}
\newlabel{th: C-concave envelope}{{3.8}{32}{}{theorem.3.8}{}}
\citation{Villani2008OT}
\newlabel{th: Rockafellar CM}{{3.10}{36}{Rockafellar}{theorem.3.10}{}}
\newlabel{th: c-cyclically in superdifferential}{{3.11}{36}{}{equation.3.2.20}{}}
\newlabel{th: support in c-cyclically}{{3.12}{36}{}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Duality by convex analysis.}{39}{subsection.3.2.2}}
\newlabel{def: H perturbation}{{3.6}{39}{}{definition.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Brenier's theorem}{39}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computation and Applications of an Optimal Transport}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discrete Formulation and Linear Programming.}{41}{section.4.1}}
\newlabel{eq: matrix prob marginals}{{4.4}{41}{Discrete Formulation and Linear Programming}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linear Programming Notation.}{42}{subsection.4.1.1}}
\newlabel{eq: Optimal Cost Frobenius}{{4.8}{42}{Linear Programming Notation}{equation.4.1.8}{}}
\newlabel{eq: product vectorization}{{4.9}{42}{Linear Programming Notation}{equation.4.1.9}{}}
\newlabel{eq: vectorization product 3 matrices}{{4.10}{42}{Linear Programming Notation}{equation.4.1.10}{}}
\newlabel{eq: constrain deduction}{{4.13}{43}{Linear Programming Notation}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$\mathbf {C}$-transform improvement and Duality.}{43}{subsection.4.1.2}}
\citation{Konstantinos2008Klee-Minty}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The simplex method is not polynomial time.}{44}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Network Simplex Method.}{44}{subsection.4.1.4}}
\citation{Cuturi2018CompOT}
\citation{Orlin1997PolynomialTimeNetworkSimplex}
\citation{Tarjan1997DynamicTreesNetworkSimplex}
\citation{Tribus1964Shannon}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sinkhorn-Knopp Algorithm.}{46}{section.4.2}}
\citation{Cuturi2018CompOT}
\newlabel{eq: Regularized OT}{{4.29}{47}{Sinkhorn-Knopp Algorithm}{equation.4.2.29}{}}
\newlabel{eq: Optimality Frobenius}{{4.30}{47}{Sinkhorn-Knopp Algorithm}{equation.4.2.30}{}}
\newlabel{eq: Optimality Regularized}{{4.31}{47}{Sinkhorn-Knopp Algorithm}{equation.4.2.31}{}}
\citation{flamary2017pot}
\@writefile{toc}{\contentsline {subsubsection}{Sikhorn Algorithm}{48}{equation.4.2.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Examples.}{48}{subsection.4.2.1}}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wasserstein's Distances.}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Statistical Distances}{49}{subsection.5.1.1}}
\bibcite{Patrick1999ConverProbMeas}{{1}{1999}{{Billingsley}}{{}}}
\bibcite{Cuturi2018CompOT}{{2}{2018}{{Cuturi}}{{}}}
\bibcite{Luenberger2007LinNonLinProg}{{3}{2007}{{David G.~Luenberger}}{{}}}
\bibcite{flamary2017pot}{{4}{2017}{{Flamary and Courty}}{{}}}
\bibcite{Kantorovich1942}{{5}{1942}{{Kantorovich}}{{}}}
\bibcite{Konstantinos2008Klee-Minty}{{6}{2008}{{Konstatinos~Paparrizos}}{{}}}
\bibcite{Fonseca2007ModCalculculusofVar}{{7}{2007}{{Leoni}}{{}}}
\bibcite{Milan2000TpicsWeakconvProbs}{{8}{2000}{{Merkle}}{{}}}
\bibcite{munkres2000topology}{{9}{2000}{{Munkres}}{{}}}
\bibcite{Orlin1997PolynomialTimeNetworkSimplex}{{10}{1997}{{Orlin}}{{}}}
\bibcite{Santambrogio2015OT}{{11}{2015}{{Santambrogio}}{{}}}
\bibcite{Tarjan1997DynamicTreesNetworkSimplex}{{12}{1997}{{Tarjan}}{{}}}
\bibcite{Tribus1964Shannon}{{13}{1964}{{Tribus}}{{}}}
\bibcite{Villani2008OT}{{14}{2008}{{Villani}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{appendix*.13}}
\ttl@finishall
