\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminaries.}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions and important theorems to remember.}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Topology.}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Functional Analysis.}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Measure Theory}{7}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Basics in Convex Analysis.}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Convexity in $\symbb {R}^n$}{12}{section.2.1}
\contentsline {chapter}{\numberline {3}Linear Programming}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Simplex Method.}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Duality}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Complementary Slackness.}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Dual simplex Method.}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Primal-Dual Simplex Method.}{21}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Min-Max Theorems}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}Optimal Transport Theory}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Properties of Optimal plans.}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Existence of a minimizer for Kantorovich's Problem.}{29}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Kantorovich's formulation as relaxation of Monge's formulation.}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Cyclical Monotonicity and Duality.}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Duality}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Duality by convex analysis.}{39}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Brenier's theorem}{39}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Computation of an Optimal Transport}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Linear Programming Formulation.}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simplex Method Algorithm and Duality.}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The simplex method is Not polynomial time.}{42}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Sinkhorn-Knopp Algorithm.}{42}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Continuous Formulation.}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Beckman Problem and Optimal Transport.}{42}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Proximal Splitting Algorithms.}{42}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Applications}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Data Assimilation of a Dynamic.}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Isoperimetric Inequality.}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Wasserstein's Distances.}{43}{section.6.3}
\contentsline {chapter}{Bibliography}{45}{appendix*.12}
\contentsfinish 
