\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{tudelft-report}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\HyPL@Entry{2<</S/r>>}
\pgfsyspdfmark {pgfid2}{4898866}{8218483}
\HyPL@Entry{8<</S/D>>}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries.}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions and important theorems to remember.}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics in Convex Analysis.}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Programming}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq: Linear Constraints}{{3.2}{9}{Linear Programming}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simplex Method.}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interior Method.}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal Transport Theory}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the problem of Factories supplying Costumers.\relax }}{11}{figure.caption.4}}
\newlabel{eq: Integral-Borel-MP}{{4}{11}{Optimal Transport Theory}{figure.caption.4}{}}
\newlabel{eq: PDE Monge condition.}{{4.2}{12}{Optimal Transport Theory}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Monge problem. Finding a map.\relax }}{12}{figure.caption.5}}
\newlabel{eq: Monge's Problem.}{{{MP}}{12}{}{AMS.6}{}}
\newlabel{eq: Kantorovich's Problem.}{{{KP}}{12}{}{AMS.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kantorovich formulation as relaxation}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cyclical Monotonicity.}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wasserstein Spaces. $\symbb {W}_{p}$}{13}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computation of an Optimal Transport}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear Programming Formulation.}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simplex Method Algorithm and Duality.}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sinkhorn-Knopp Algorithm.}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Simulated Annealing.}{15}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Continuous Formulation.}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beckmann problem and }{15}{subsection.5.2.1}}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nash Equilibrium.}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Track of a Dynamic.}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Domain Adaptation.}{17}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Isoperimetric Inequality.}{17}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dynamical Optimal transport.}{17}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Barycenter of a Fourier Power Spectrum.****}{17}{section.6.6}}
\bibcite{munkres2000topology}{{1}{2000}{{Munkres}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.8}}
\ttl@finishall
